#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
spring.output.ansi.enabled=ALWAYS

#??? ?? ??? url? ???? cookie ??
server.servlet.session.tracking-modes=cookie

server.servlet.session.timeout=30m